spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/atm
#spring.datasource.username=root
#spring.datasource.password=root

spring.messages.basename=locales.messages
spring.messages.encoding=UTF-8













